{
  "ssh": {
    "username": "root",
    "password": "your-password",
    "keyFile": "/path/to/private/key",
    "timeout": 30
  },
  "kubernetes": {
    "version": "1.24.0-00",
    "podCIDR": "10.244.0.0/16",
    "serviceCIDR": "10.96.0.0/12"
  },
  "monitoring": {
    "prometheus": {
      "retentionTime": "15d",
      "storageClass": "standard"
    },
    "grafana": {
      "adminPassword": "your-secure-password",
      "domain": "grafana.example.com"
    }
  },
  "resources": {
    "cpu": "2",
    "memory": "4Gi"
  }
} 